GamesBetween
4
Draw
0
Win
2
WinOT
2
LoseOT
1
Liga
нхл
TableName
НХЛ | СЕЗОН 2017-2018
Names
+
Scores
+
G
+
W
+
WO
+
WP
-
LP
-
LO
+
L
+
Diff
-
GF
+
GA
+
DiffPM
+
P
+
Games
Бостон;Флорида;2;4
Лос-Анджелес;Даллас;2;4
Сан-Хосе;Миннесота;3;6
Калгари;Вегас;7;1
Эдмонтон;Ванкувер;3;2;от
Аризона;Анахайм;0;3
Колорадо;Сент-Луис;5;2
Нэшвилл;Коламбус;4;2
Бостон;Оттава;5;2
Вашингтон;Нью-Джерси;5;3
Виннипег;Чикаго;4;1
Детройт;Айлендерс;3;4;от
Каролина;Тампа-Бэй;3;2;от
Торонто;Монреаль;4;2
Флорида;Баффало;4;3
Филадельфия;Рейнджерс;5;0
Анахайм;Даллас;5;3
Чикаго;Сент-Луис;1;4
Питтсбург;Оттава;4;0
Тампа-Бэй;Баффало;7;5
Лос-Анджелес;Миннесота;5;4;от
Сан-Хосе;Колорадо;4;2
Ванкувер;Аризона;4;3;от
Эдмонтон;Вегас;4;3
Виннипег;Калгари;2;1
Детройт;Монреаль;3;4
Флорида;Бостон;3;2
Айлендерс;Рейнджерс;2;1
Вашингтон;Нэшвилл;3;4
Коламбус;Питтсбург;4;5;от
Нью-Джерси;Торонто;2;1
Филадельфия;Каролина;4;3
Анахайм;Миннесота;3;1
Сент-Луис;Чикаго;3;4
Баффало;Оттава;2;4
Сан-Хосе;Даллас;2;4
Ванкувер;Вегас;4;5;от
Калгари;Аризона;1;4
Монреаль;Виннипег;4;5;от
Тампа-Бэй;Бостон;4;0
Флорида;Нэшвилл;2;1
Айлендерс;Филадельфия;5;4
Коламбус;Детройт;5;4;от
Нью-Джерси;Рейнджерс;5;2
Лос-Анджелес;Колорадо;3;1
Миннесота;Эдмонтон;3;0
Сент-Луис;Вашингтон;2;4
Оттава;Виннипег;5;6
Флорида;Каролина;3;2
Торонто;Баффало;5;2
Анахайм;Колорадо;4;3;от
Питтсбург;Вашингтон;1;3
Монреаль;Нью-Джерси;1;2
Тампа-Бэй;Нэшвилл;1;4
Филадельфия;Бостон;4;3;от
Вегас;Сан-Хосе;3;2
Калгари;Эдмонтон;3;2
Аризона;Сент-Луис;6;0
Даллас;Миннесота;4;1
Нэшвилл;Баффало;4;7
Каролина;Рейнджерс;1;2
Нью-Джерси;Айлендерс;4;3
Питтсбург;Монреаль;5;2
Торонто;Виннипег;1;3
Ванкувер;Коламбус;5;4;от
Детройт;Оттава;2;0
Бостон;Флорида;5;1
Вегас;Сент-Луис;4;3;от
Анахайм;Лос-Анджелес;2;1;от
Колорадо;Чикаго;5;0
Айлендерс;Торонто;4;5
Вашингтон;Каролина;1;4
Рейнджерс;Тампа-Бэй;3;7
Лос-Анджелес;Аризона;4;2
Ванкувер;Эдмонтон;2;1
Калгари;Коламбус;1;5
Чикаго;Виннипег;6;2
Миннесота;Даллас;5;2
Нэшвилл;Сан-Хосе;5;3
Оттава;Флорида;3;2;от
Баффало;Детройт;3;6
Бостон;Тампа-Бэй;4;2
Нью-Джерси;Питтсбург;3;4;от
Вегас;Аризона;2;3
Колорадо;Филадельфия;1;2
Вашингтон;Рейнджерс;3;2;от
Торонто;Флорида;4;3
Ванкувер;Анахайм;4;1
Эдмонтон;Коламбус;3;7
Даллас;Филадельфия;3;2;от
Виннипег;Бостон;5;4;от
Нэшвилл;Миннесота;2;1;от
Сент-Луис;Сан-Хосе;3;2;от
Детройт;Питтсбург;5;2
Оттава;Айлендерс;3;4
Нью-Джерси;Каролина;4;3
Лос-Анджелес;Калгари;3;0
Вегас;Колорадо;4;1
Чикаго;Сан-Хосе;3;4;от
Монреаль;Детройт;4;2
Рейнджерс;Вашингтон;2;4
Тампа-Бэй;Аризона;1;4
Айлендерс;Флорида;0;3
Каролина;Оттава;4;1
Торонто;Баффало;2;3
Эдмонтон;Анахайм;4;5;от
Миннесота;Бостон;1;2;от
Виннипег;Нэшвилл;5;4;от
Даллас;Ванкувер;1;4
Питтсбург;Филадельфия;5;4;от
Эдмонтон;Лос-Анджелес;3;2
Миннесота;Нэшвилл;4;1
Айлендерс;Чикаго;1;3
Коламбус;Сент-Луис;1;2
Монреаль;Вашингтон;4;6
Нью-Джерси;Тампа-Бэй;2;1
Оттава;Каролина;2;5
Рейнджерс;Баффало;5;1
Торонто;Детройт;4;3
Флорида;Аризона;4;2
Сан-Хосе;Калгари;5;1
Колорадо;Вегас;2;1;от
Даллас;Бостон;2;3
Виннипег;Анахайм;3;2;от
Сент-Луис;Ванкувер;4;1
Баффало;Монреаль;0;3
Питтсбург;Нью-Джерси;3;4;от
Сан-Хосе;Вегас;2;1;от
Колорадо;Лос-Анджелес;1;7
Чикаго;Ванкувер;2;5
Нэшвилл;Торонто;2;5
Детройт;Вашингтон;0;1
Оттава;Эдмонтон;2;6
Айлендерс;Тампа-Бэй;6;7
Каролина;Аризона;6;5
Коламбус;Флорида;4;0
Филадельфия;Рейнджерс;4;3
Калгари;Анахайм;0;4
Сент-Луис;Бостон;2;1;от
Баффало;Аризона;1;4
Питтсбург;Монреаль;5;3
Сан-Хосе;Нью-Джерси;6;2
Вегас;Ванкувер;4;1
Чикаго;Колорадо;1;5
Виннипег;Лос-Анджелес;2;1;от
Детройт;Филадельфия;5;4;от
Оттава;Флорида;2;7
Тампа-Бэй;Торонто;4;3
Айлендерс;Питтсбург;4;1
Вашингтон;Даллас;4;3
Каролина;Эдмонтон;3;7
Рейнджерс;Коламбус;3;5
Аризона;Калгари;5;2
Миннесота;Лос-Анджелес;3;4;от
Монреаль;Флорида;0;2
Баффало;Нэшвилл;0;4
Бостон;Коламбус;4;5;от
Анахайм;Нью-Джерси;4;2
Виннипег;Даллас;4;2
Чикаго;Сент-Луис;4;5;от
Айлендерс;Каролина;3;4
Тампа-Бэй;Эдмонтон;3;1
Филадельфия;Вашингтон;6;3
Вегас;Калгари;4;0
Колорадо;Детройт;5;1
Ванкувер;Сан-Хосе;3;5
Аризона;Миннесота;1;3
Сент-Луис;Рейнджерс;4;3;от
Каролина;Филадельфия;2;4
Коламбус;Оттава;2;1
Тампа-Бэй;Бостон;0;3
Торонто;Монреаль;4;0
Лос-Анджелес;Нью-Джерси;0;3
Флорида;Эдмонтон;2;4
Баффало;Чикаго;5;3
Вегас;Миннесота;2;4
Анахайм;Детройт;4;2
Калгари;Сан-Хосе;4;7
Колорадо;Нэшвилл;2;4
Оттава;Даллас;3;2;от
Вашингтон;Айлендерс;6;3
Аризона;Нэшвилл;2;3
Лос-Анджелес;Детройт;4;1
Виннипег;Чикаго;6;2
Сент-Луис;Колорадо;1;4
Монреаль;Питтсбург;3;5
Флорида;Бостон;3;0
Айлендерс;Вашингтон;3;7
Баффало;Торонто;2;5
Филадельфия;Коламбус;3;5
Анахайм;Ванкувер;3;0
Вегас;Нью-Джерси;3;8
Эдмонтон;Сан-Хосе;3;4;от
Рейнджерс;Питтсбург;4;3;от
Торонто;Даллас;6;5;от
Аризона;Лос-Анджелес;4;3;от
Калгари;Эдмонтон;1;0
Миннесота;Колорадо;1;5
Нэшвилл;Виннипег;3;1
Монреаль;Даллас;4;2
Тампа-Бэй;Оттава;4;7
Каролина;Бостон;4;6
Лос-Анджелес;Ванкувер;3;0
Сан-Хосе;Детройт;5;3
Анахайм;Сент-Луис;2;4
Флорида;Оттава;3;5
Вашингтон;Виннипег;3;2;от
Коламбус;Монреаль;5;2
Рейнджерс;Каролина;6;3
Филадельфия;Вегас;2;3
Аризона;Ванкувер;1;0
Питтсбург;Даллас;3;1
Калгари;Айлендерс;2;5
Чикаго;Бостон;3;1
Эдмонтон;Миннесота;4;1
Нэшвилл;Нью-Джерси;2;3;от
Торонто;Питтсбург;5;2
Флорида;Рейнджерс;4;3;от
Лос-Анджелес;Сент-Луис;2;7
Сан-Хосе;Вашингтон;0;2
Колорадо;Аризона;5;2
Баффало;Вегас;1;2;от
Бостон;Чикаго;7;4
Тампа-Бэй;Монреаль;3;2;от
Филадельфия;Виннипег;2;1
Ванкувер;Миннесота;2;5
Даллас;Анахайм;2;1
Оттава;Калгари;1;2
Коламбус;Детройт;3;2
Лос-Анджелес;Вашингтон;3;1
Сан-Хосе;Сент-Луис;2;0
Эдмонтон;Айлендерс;2;1;от
Чикаго;Каролина;2;3
Нэшвилл;Анахайм;4;2
Детройт;Вегас;0;4
Оттава;Баффало;3;4;от
Тампа-Бэй;Рейнджерс;5;3
Флорида;Монреаль;5;0
Бостон;Филадельфия;3;2
Коламбус;Колорадо;5;4;от
Нью-Джерси;Виннипег;2;3
Ванкувер;Аризона;1;2
Филадельфия;Питтсбург;2;5
Баффало;Калгари;1;5
Анахайм;Вашингтон;4;0
Чикаго;Колорадо;2;1;от
Миннесота;Каролина;6;2
Нэшвилл;Даллас;2;0
Тампа-Бэй;Флорида;5;4;от
Бостон;Детройт;6;5;от
Коламбус;Вегас;4;1
Нью-Джерси;Монреаль;6;4
Рейнджерс;Виннипег;0;3
Ванкувер;Айлендерс;4;3;от
Эдмонтон;Аризона;4;3;от
Даллас;Оттава;2;3;от
Баффало;Торонто;5;3
Питтсбург;Калгари;4;3;от
Сан-Хосе;Коламбус;2;4
Каролина;Виннипег;2;3
Миннесота;Детройт;4;1
Нью-Джерси;Вегас;2;3
Анахайм;Чикаго;6;3
Колорадо;Нэшвилл;3;4;от
Флорида;Филадельфия;4;1
Эдмонтон;Рейнджерс;2;3
Аризона;Оттава;2;1
Вашингтон;Торонто;5;2
Бостон;Монреаль;2;1;от
Питтсбург;Айлендерс;3;2;от
Лос-Анджелес;Чикаго;3;5
Даллас;Сент-Луис;3;2;от
Тампа-Бэй;Филадельфия;7;6;от
Анахайм;Коламбус;4;2
Ванкувер;Нэшвилл;3;4;от
Вегас;Оттава;4;5
Калгари;Рейнджерс;1;3
Колорадо;Миннесота;7;1
Виннипег;Детройт;4;3
Каролина;Нью-Джерси;3;1
Флорида;Баффало;4;1
Айлендерс;Монреаль;3;6
Лос-Анджелес;Коламбус;5;2
Сан-Хосе;Чикаго;7;2
Аризона;Миннесота;5;3
Эдмонтон;Нэшвилл;2;4
Даллас;Тампа-Бэй;4;5;от
Флорида;Нью-Джерси;3;2
Бостон;Питтсбург;8;4
Филадельфия;Каролина;1;4
Ванкувер;Рейнджерс;5;6;от
Колорадо;Калгари;5;2
Сент-Луис;Детройт;2;1
Монреаль;Айлендерс;3;1
Тампа-Бэй;Баффало;1;2;от
Вегас;Лос-Анджелес;1;4
Сан-Хосе;Эдмонтон;5;2
Даллас;Калгари;2;0
Виннипег;Нэшвилл;5;6
Миннесота;Сент-Луис;8;3
Флорида;Торонто;3;2;от
Бостон;Каролина;4;3;от
Вашингтон;Оттава;3;2
Питтсбург;Нью-Джерси;2;3
Лос-Анджелес;Вегас;3;2;от
Колорадо;Ванкувер;3;1
Монреаль;Филадельфия;0;1;от
Тампа-Бэй;Торонто;4;3;от
Коламбус;Вашингтон;5;1
Аризона;Ванкувер;1;3
Анахайм;Эдмонтон;5;6;от
Миннесота;Сан-Хосе;3;2;от
Рейнджерс;Детройт;2;3;от
Баффало;Бостон;4;1
Нэшвилл;Сент-Луис;4;0
Лос-Анджелес;Эдмонтон;3;4
Аризона;Анахайм;2;0
Вашингтон;Баффало;5;1
Даллас;Виннипег;3;5
Детройт;Каролина;3;1
Коламбус;Чикаго;3;2
Монреаль;Тампа-Бэй;3;4;от
Торонто;Бостон;4;3
Флорида;Питтсбург;6;5
Нью-Джерси;Айлендерс;2;1
Калгари;Колорадо;5;1
Оттава;Филадельфия;3;5
Вегас;Ванкувер;6;3
Чикаго;Сан-Хосе;3;1
Сент-Луис;Виннипег;0;4
Каролина;Питтсбург;1;6
Рейнджерс;Миннесота;1;4
Лос-Анджелес;Даллас;0;2
Аризона;Калгари;2;5
Эдмонтон;Колорадо;3;2;от
Нэшвилл;Сан-Хосе;7;1
Детройт;Баффало;2;3;от
Монреаль;Рейнджерс;3;1
Оттава;Тампа-Бэй;3;4
Флорида;Вашингтон;3;2
Нью-Джерси;Миннесота;2;4
Торонто;Айлендерс;4;3;от
Филадельфия;Коламбус;2;1
Вегас;Калгари;7;3
Анахайм;Даллас;2;0
Чикаго;Оттава;3;2;от
Ванкувер;Колорадо;4;5;от
Эдмонтон;Бостон;2;3
Виннипег;Лос-Анджелес;3;4
Сент-Луис;Сан-Хосе;2;3
Детройт;Нэшвилл;2;3
Вашингтон;Тампа-Бэй;2;4
Нью-Джерси;Коламбус;1;2
Торонто;Флорида;1;0
Филадельфия;Монреаль;3;2;от
Вегас;Анахайм;0;2
Чикаго;Лос-Анджелес;1;3
Нэшвилл;Оттава;5;2
Калгари;Бостон;1;2;от
Баффало;Вашингтон;2;3
Айлендерс;Миннесота;3;5
Виннипег;Флорида;7;2
Сан-Хосе;Даллас;5;2
Детройт;Торонто;2;3
Коламбус;Питтсбург;2;5
Каролина;Нью-Джерси;2;3;от
Колорадо;Эдмонтон;2;4
Рейнджерс;Филадельфия;4;7
Ванкувер;Бостон;6;1
Калгари;Флорида;3;6
Чикаго;Вашингтон;7;1
Нэшвилл;Детройт;1;3
Вегас;Монреаль;6;3
Питтсбург;Торонто;5;3
Тампа-Бэй;Нью-Джерси;3;4
Аризона;Эдмонтон;1;0
Миннесота;Анахайм;2;3;от
Оттава;Рейнджерс;6;3
Баффало;Лос-Анджелес;2;4
Даллас;Сент-Луис;2;1
Виннипег;Колорадо;6;1
Каролина;Айлендерс;0;3
Коламбус;Филадельфия;1;2;от
Сан-Хосе;Ванкувер;4;1
Вегас;Эдмонтон;4;1
Аризона;Монреаль;5;2
Чикаго;Анахайм;2;3
Миннесота;Вашингтон;2;5
Нэшвилл;Калгари;3;4
Оттава;Баффало;3;2;от
Тампа-Бэй;Детройт;4;1
Айлендерс;Рейнджерс;3;0
Нью-Джерси;Каролина;5;2
Питтсбург;Лос-Анджелес;3;1
Ванкувер;Флорида;3;4
Колорадо;Монреаль;2;0
Торонто;Коламбус;6;3
Сан-Хосе;Аризона;1;2
Вегас;Чикаго;5;2
Виннипег;Вашингтон;4;3;от
Миннесота;Рейнджерс;3;2
Нэшвилл;Сент-Луис;4;3;от
Детройт;Анахайм;2;1
Айлендерс;Коламбус;1;4
Баффало;Тампа-Бэй;5;3
Бостон;Калгари;5;2
Каролина;Лос-Анджелес;7;3
Питтсбург;Оттава;6;3
Филадельфия;Нью-Джерси;4;5;от
Аризона;Чикаго;6;1
Эдмонтон;Флорида;5;7
Торонто;Тампа-Бэй;4;3
Анахайм;Сан-Хосе;2;3;от
Вегас;Филадельфия;1;4
Айлендерс;Калгари;2;3
Баффало;Колорадо;4;5
Нью-Джерси;Бостон;3;5
Даллас;Ванкувер;0;6
Вашингтон;Детройт;4;5;от
Виннипег;Рейнджерс;1;3
Сент-Луис;Питтсбург;1;4
Сан-Хосе;Эдмонтон;6;4
Аризона;Филадельфия;3;4;от
Каролина;Колорадо;3;1
Миннесота;Чикаго;3;0
Бостон;Баффало;2;4
Коламбус;Нью-Джерси;6;1
Монреаль;Нэшвилл;2;3;от
Тампа-Бэй;Лос-Анджелес;4;3
Торонто;Оттава;6;3
Анахайм;Эдмонтон;3;2
Даллас;Питтсбург;4;3;от
Виннипег;Сент-Луис;2;5
Каролина;Ванкувер;4;1
Флорида;Лос-Анджелес;1;3
Айлендерс;Детройт;7;6;от
Вашингтон;Коламбус;4;2
Рейнджерс;Калгари;4;3
Сан-Хосе;Вегас;3;5
Чикаго;Даллас;2;4
Миннесота;Аризона;3;4;от
Сент-Луис;Колорадо;6;1
Оттава;Нэшвилл;4;3;от
Тампа-Бэй;Ванкувер;5;2
Баффало;Айлендерс;4;3
Нью-Джерси;Калгари;2;3
Филадельфия;Монреаль;5;3
Лос-Анджелес;Эдмонтон;5;2
Рейнджерс;Бостон;1;6
Торонто;Нэшвилл;3;2;от
Колорадо;Сан-Хосе;3;1
Чикаго;Калгари;2;3
Виннипег;Аризона;4;3
Сент-Луис;Миннесота;2;6
Детройт;Бостон;2;3
Оттава;Нью-Джерси;5;3
Флорида;Ванкувер;3;1
Баффало;Анахайм;3;4;от
Каролина;Филадельфия;1;2;от
Коламбус;Вашингтон;2;3
Питтсбург;Вегас;5;4
Эдмонтон;Тампа-Бэй;6;2
Даллас;Рейнджерс;2;1
Айлендерс;Нэшвилл;4;5;от
Торонто;Анахайм;7;4
Каролина;Сан-Хосе;1;3
Монреаль;Оттава;4;1
Вашингтон;Вегас;3;4
Лос-Анджелес;Аризона;6;0
Ванкувер;Тампа-Бэй;2;4
Калгари;Чикаго;4;3;от
Даллас;Миннесота;6;1
Нэшвилл;Рейнджерс;5;2
Айлендерс;Коламбус;4;3
Баффало;Сент-Луис;0;1
Бостон;Торонто;4;1
Виннипег;Колорадо;3;0
Нью-Джерси;Питтсбург;3;1
Флорида;Детройт;3;2
Монреаль;Анахайм;5;2
Филадельфия;Оттава;3;4;от
Миннесота;Вегас;5;2
Каролина;Детройт;1;4
Коламбус;Сан-Хосе;1;3
Питтсбург;Вашингтон;7;4
Ванкувер;Чикаго;4;2
Аризона;Даллас;1;4
Калгари;Тампа-Бэй;4;7
Эдмонтон;Колорадо;3;4;от
Нэшвилл;Лос-Анджелес;5;0
Виннипег;Вегас;2;3;от
Баффало;Флорида;2;4
Бостон;Сент-Луис;3;1
Каролина;Монреаль;2;0
Нью-Джерси;Филадельфия;4;3
Оттава;Анахайм;2;1;от
Рейнджерс;Торонто;0;4
Вашингтон;Филадельфия;5;3
Детройт;Сан-Хосе;2;1;от
Торонто;Айлендерс;5;0
Ванкувер;Колорадо;4;3;от
Калгари;Вегас;2;4
Даллас;Лос-Анджелес;0;3
Виннипег;Тампа-Бэй;3;1
Нэшвилл;Чикаго;1;2
Сент-Луис;Монреаль;3;1
Айлендерс;Флорида;1;4
Баффало;Нью-Джерси;1;3
Бостон;Анахайм;1;3
Каролина;Оттава;2;1
Коламбус;Миннесота;2;3;от
Питтсбург;Сан-Хосе;5;2
Сан-Хосе;Рейнджерс;5;6
Анахайм;Виннипег;4;3;от
Ванкувер;Баффало;0;4
Вегас;Айлендерс;1;2
Аризона;Коламбус;1;2
Эдмонтон;Калгари;4;3;от
Даллас;Торонто;1;4
Сент-Луис;Колорадо;3;1
Детройт;Чикаго;1;5
Монреаль;Каролина;5;6
Оттава;Бостон;2;3
Флорида;Вашингтон;2;4
Нью-Джерси;Нэшвилл;0;3
Питтсбург;Миннесота;6;3
Филадельфия;Тампа-Бэй;1;5
Калгари;Лос-Анджелес;1;2;от
Чикаго;Торонто;2;3;от
Сан-Хосе;Виннипег;4;5;от
Анахайм;Рейнджерс;6;3
Ванкувер;Лос-Анджелес;6;2
Вегас;Коламбус;6;3
Эдмонтон;Баффало;0;5
Даллас;Флорида;6;1
Нэшвилл;Тампа-Бэй;3;4;от
Сент-Луис;Оттава;3;0
Детройт;Филадельфия;2;3;от
Монреаль;Колорадо;4;2
Бостон;Нью-Джерси;3;2
Питтсбург;Каролина;3;1
Аризона;Айлендерс;3;2;от
Калгари;Баффало;1;2;от
Чикаго;Тампа-Бэй;0;2
Миннесота;Оттава;3;1
Нью-Джерси;Детройт;0;3
Торонто;Колорадо;2;4
Лос-Анджелес;Рейнджерс;4;2
Анахайм;Сан-Хосе;2;6
Виннипег;Ванкувер;1;0
Каролина;Вегас;1;5
Вашингтон;Филадельфия;1;2;от
Эдмонтон;Ванкувер;5;2
Миннесота;Тампа-Бэй;5;2
Чикаго;Айлендерс;3;7
Нэшвилл;Флорида;4;3
Сан-Хосе;Питтсбург;2;1
Сент-Луис;Аризона;2;5
Детройт;Каролина;1;3
Монреаль;Бостон;1;4
Оттава;Торонто;3;4
Калгари;Виннипег;1;2;от
Колорадо;Рейнджерс;3;1
Баффало;Даллас;1;7
Филадельфия;Нью-Джерси;3;1
Анахайм;Лос-Анджелес;2;1
Вашингтон;Монреаль;2;3
Флорида;Вегас;4;3;от
Лос-Анджелес;Питтсбург;1;3
Колорадо;Сан-Хосе;5;3
Нэшвилл;Аризона;3;2;от
Оттава;Сент-Луис;1;4
Рейнджерс;Баффало;4;3
Тампа-Бэй;Вегас;1;4
Айлендерс;Бостон;2;5
Коламбус;Даллас;2;1;от
Нью-Джерси;Вашингтон;4;3;от
Филадельфия;Торонто;3;2;от
Анахайм;Питтсбург;5;3
Бостон;Монреаль;4;1
Аризона;Сан-Хосе;2;3;от
Нэшвилл;Вегас;1;0
Детройт;Даллас;2;4
Айлендерс;Нью-Джерси;1;4
Рейнджерс;Филадельфия;5;1
Торонто;Сент-Луис;1;2;от
Монреаль;Айлендерс;4;5;от
Лос-Анджелес;Сан-Хосе;1;4
Колорадо;Анахайм;3;1
Бостон;Даллас;2;3;от
Миннесота;Ванкувер;2;3;от
Питтсбург;Рейнджерс;5;2
Каролина;Калгари;1;4
Чикаго;Детройт;0;4
Лос-Анджелес;Анахайм;2;4
Сан-Хосе;Аризона;6;5;от
Вегас;Эдмонтон;2;3;от
Даллас;Колорадо;1;4
Миннесота;Виннипег;4;1
Монреаль;Бостон;3;4;от
Нью-Джерси;Филадельфия;3;5
Питтсбург;Детройт;4;1
Рейнджерс;Айлендерс;2;7
Аризона;Эдмонтон;2;4
Чикаго;Виннипег;2;1
Каролина;Вашингтон;3;4
Флорида;Калгари;2;4
Коламбус;Ванкувер;2;5
Тампа-Бэй;Калгари;1;5
Баффало;Коламбус;3;1
Вашингтон;Каролина;1;3
Чикаго;Миннесота;1;2
Торонто;Оттава;3;4
Миннесота;Калгари;2;3;от
Нэшвилл;Эдмонтон;2;1
Сент-Луис;Флорида;4;7
Оттава;Чикаго;2;8
Тампа-Бэй;Каролина;5;4
Баффало;Виннипег;4;7
Вашингтон;Ванкувер;3;1
Торонто;Коламбус;2;3;от
Вегас;Рейнджерс;2;1
Питтсбург;Бостон;6;5;от
Детройт;Тампа-Бэй;2;5
Монреаль;Ванкувер;5;2
Коламбус;Флорида;3;2;от
Вашингтон;Сент-Луис;4;3;от
Виннипег;Сан-Хосе;4;1
Чикаго;Эдмонтон;4;1
Айлендерс;Нью-Джерси;5;4;от
Филадельфия;Баффало;4;1
Лос-Анджелес;Нэшвилл;3;4
Калгари;Анахайм;3;2
Колорадо;Миннесота;7;2
Аризона;Рейнджерс;1;2;от
Бостон;Каролина;7;1
Оттава;Тампа-Бэй;6;3
Торонто;Ванкувер;3;2;от
Даллас;Эдмонтон;5;1
Филадельфия;Сент-Луис;6;3
Чикаго;Вегас;4;5
Виннипег;Баффало;4;3
Детройт;Флорида;4;2
Оттава;Сан-Хосе;6;5;от
Айлендерс;Питтсбург;0;4
Аризона;Нэшвилл;3;2;от
Калгари;Лос-Анджелес;4;3
Колорадо;Коламбус;2;0
Эдмонтон;Анахайм;2;1;от
Даллас;Нью-Джерси;4;3
Миннесота;Баффало;6;2
Сент-Луис;Вегас;2;1
Монреаль;Тампа-Бэй;2;1;от
Питтсбург;Каролина;0;4
Торонто;Сан-Хосе;3;2;от
Филадельфия;Айлендерс;6;4
Рейнджерс;Чикаго;2;5
Детройт;Оттава;2;1;от
Ванкувер;Анахайм;0;5
Вегас;Нэшвилл;3;0
Эдмонтон;Лос-Анджелес;0;5
Колорадо;Виннипег;3;2;от
Даллас;Коламбус;1;2
Миннесота;Флорида;5;1
Сент-Луис;Нью-Джерси;3;2;от
Монреаль;Сан-Хосе;1;4
Айлендерс;Бостон;1;5
Каролина;Вашингтон;4;5;от
Торонто;Тампа-Бэй;0;2
Филадельфия;Питтсбург;1;5
Баффало;Рейнджерс;2;3;от
Калгари;Чикаго;4;3;от
Даллас;Сан-Хосе;6;0
Колорадо;Айлендерс;6;1
Детройт;Питтсбург;4;1
Эдмонтон;Виннипег;0;5
Коламбус;Тампа-Бэй;0;5
Анахайм;Аризона;5;2
Вегас;Торонто;6;3
Ванкувер;Лос-Анджелес;3;4
Нэшвилл;Миннесота;3;0
Сент-Луис;Каролина;3;2
Вашингтон;Нью-Джерси;5;2
Оттава;Бостон;0;5
Флорида;Монреаль;2;0
Анахайм;Калгари;2;1
Колорадо;Торонто;4;3;от
Эдмонтон;Чикаго;3;4;от
Даллас;Сент-Луис;4;2
Виннипег;Айлендерс;4;2
Миннесота;Нэшвилл;4;2
Детройт;Рейнджерс;3;2;от
Каролина;Питтсбург;2;1
Оттава;Коламбус;5;4
Тампа-Бэй;Филадельфия;3;5
Нью-Джерси;Баффало;3;4;от
Сан-Хосе;Калгари;3;2;от
Ванкувер;Чикаго;5;2
Лос-Анджелес;Вегас;2;3;от
Аризона;Торонто;4;7
Вашингтон;Бостон;4;3;от
Тампа-Бэй;Монреаль;3;1
Флорида;Филадельфия;3;2
Анахайм;Вегас;1;4
Колорадо;Аризона;1;3
Виннипег;Эдмонтон;4;3
Миннесота;Даллас;4;2
Рейнджерс;Вашингтон;1;0;от
Сент-Луис;Нэшвилл;1;2
Айлендерс;Баффало;3;2;от
Бостон;Оттава;5;1
Каролина;Монреаль;3;1
Нью-Джерси;Детройт;3;1
Питтсбург;Коламбус;5;4;от
Ванкувер;Сент-Луис;1;3
Сан-Хосе;Лос-Анджелес;2;0
Аризона;Колорадо;2;6
Вегас;Вашингтон;3;0
Даллас;Нэшвилл;4;3;от
Каролина;Баффало;4;2
Коламбус;Филадельфия;2;1;от
Нью-Джерси;Чикаго;4;1
Питтсбург;Анахайм;0;4
Рейнджерс;Торонто;2;3
Тампа-Бэй;Миннесота;3;0
Флорида;Оттава;1;0
Эдмонтон;Монреаль;4;1
Айлендерс;Виннипег;5;2
Бостон;Детройт;3;1
Аризона;Вашингтон;3;2;от
Калгари;Монреаль;2;3
Флорида;Миннесота;4;2
Баффало;Филадельфия;4;2
Лос-Анджелес;Колорадо;2;1;от
Сан-Хосе;Ванкувер;5;4;от
Эдмонтон;Сент-Луис;3;2
Даллас;Чикаго;4;0
Нэшвилл;Каролина;1;4
Тампа-Бэй;Оттава;4;3;от
Айлендерс;Анахайм;4;5;от
Бостон;Виннипег;2;1;от
Нью-Джерси;Рейнджерс;4;3;от
Питтсбург;Коламбус;3;2;от
Калгари;Сент-Луис;2;1
Филадельфия;Детройт;4;3
Коламбус;Торонто;4;2
Ванкувер;Монреаль;5;7
Вегас;Тампа-Бэй;4;3
Аризона;Флорида;2;3
Даллас;Вашингтон;3;4;от
Нэшвилл;Виннипег;4;6
Баффало;Бостон;0;3
Айлендерс;Детройт;3;6
Оттава;Миннесота;4;6
Рейнджерс;Анахайм;4;1
Торонто;Каролина;8;1
Колорадо;Питтсбург;4;2
Эдмонтон;Сан-Хосе;5;3
Бостон;Коламбус;7;2
Нью-Джерси;Анахайм;5;3
Филадельфия;Лос-Анджелес;1;4
Ванкувер;Калгари;1;6
Вегас;Флорида;5;2
Чикаго;Миннесота;4;1
Виннипег;Сент-Луис;4;0
Калгари;Нэшвилл;0;2
Колорадо;Тампа-Бэй;5;6
Аризона;Питтсбург;2;4
Вашингтон;Анахайм;3;2;от
Айлендерс;Лос-Анджелес;4;3;от
Каролина;Коламбус;2;1
Оттава;Монреаль;3;0
Сент-Луис;Виннипег;2;0
Филадельфия;Даллас;2;1;от
Бостон;Рейнджерс;2;3;от
Миннесота;Эдмонтон;2;3
Ванкувер;Сан-Хосе;4;3;от
Детройт;Торонто;3;1
Баффало;Каролина;4;5;от
Нью-Джерси;Даллас;5;2
Рейнджерс;Лос-Анджелес;4;2
Вегас;Питтсбург;2;1
Аризона;Тампа-Бэй;1;4
Калгари;Сан-Хосе;2;3
Колорадо;Флорида;2;1
Эдмонтон;Нэшвилл;0;4
Виннипег;Чикаго;1;5
Миннесота;Торонто;2;0
Сент-Луис;Анахайм;1;3
Монреаль;Нью-Джерси;2;1;от
Бостон;Вашингтон;3;5
Коламбус;Айлендерс;6;4
Филадельфия;Баффало;2;1
Ванкувер;Нэшвилл;1;7
Детройт;Бостон;2;3;от
Айлендерс;Даллас;2;5
Оттава;Рейнджерс;3;2
Вегас;Каролина;2;3;от
Чикаго;Флорида;3;2;от
Миннесота;Калгари;2;1;от
Сент-Луис;Тампа-Бэй;0;3
Баффало;Оттава;3;2
Вашингтон;Колорадо;5;2
Коламбус;Эдмонтон;2;7
Нью-Джерси;Лос-Анджелес;5;1
Филадельфия;Торонто;4;2
Анахайм;Каролина;3;2
Виннипег;Ванкувер;5;1
Детройт;Флорида;1;2;от
Айлендерс;Вашингтон;3;1
Питтсбург;Колорадо;1;2
Рейнджерс;Даллас;1;2;от
Сан-Хосе;Миннесота;3;4;от
Сент-Луис;Баффало;3;2;от
Торонто;Эдмонтон;1;0
Чикаго;Аризона;3;1
Лос-Анджелес;Каролина;3;2;от
Калгари;Ванкувер;4;2
Сан-Хосе;Оттава;5;0
Даллас;Вегас;3;5
Бостон;Айлендерс;3;1
Коламбус;Аризона;1;0
Монреаль;Эдмонтон;2;6
Питтсбург;Торонто;3;4
Рейнджерс;Нью-Джерси;5;2
Тампа-Бэй;Виннипег;4;3;от
Флорида;Колорадо;3;7
Детройт;Сент-Луис;1;6
Анахайм;Миннесота;2;3;от
Чикаго;Баффало;3;2;от
Нэшвилл;Вегас;3;4;от
Вашингтон;Рейнджерс;4;2
Нью-Джерси;Коламбус;3;5
Лос-Анджелес;Оттава;4;3;от
Сан-Хосе;Каролина;5;4;от
Ванкувер;Филадельфия;1;4
Сент-Луис;Даллас;3;0
Монреаль;Калгари;2;3;от
Тампа-Бэй;Колорадо;5;2
Флорида;Виннипег;6;4
Бостон;Аризона;6;1
Питтсбург;Айлендерс;4;3;от
Анахайм;Оттава;3;0
Эдмонтон;Филадельфия;2;4
Вашингтон;Чикаго;6;2
Торонто;Калгари;2;1;от
Ванкувер;Каролина;3;0
Вегас;Анахайм;4;3;от
Лос-Анджелес;Миннесота;5;2
Колорадо;Баффало;2;4
Даллас;Нэшвилл;2;5
Детройт;Виннипег;5;1
Монреаль;Сент-Луис;3;4
Питтсбург;Рейнджерс;3;4
Тампа-Бэй;Айлендерс;6;2
Коламбус;Нью-Джерси;1;4
Калгари;Филадельфия;2;5
Нэшвилл;Бостон;5;3
Флорида;Айлендерс;4;5;от
Вашингтон;Сан-Хосе;4;1
Вегас;Аризона;3;2;от
Колорадо;Даллас;2;7
Виннипег;Оттава;5;0
Чикаго;Лос-Анджелес;1;3
Калгари;Эдмонтон;5;7
Даллас;Чикаго;3;2;от
Аризона;Нью-Джерси;5;0
Нэшвилл;Анахайм;3;2;от
Ванкувер;Торонто;2;1
Вашингтон;Коламбус;4;3
Каролина;Флорида;3;2;от
Монреаль;Детройт;10;1
Питтсбург;Баффало;5;1
Тампа-Бэй;Сан-Хосе;5;2
Миннесота;Сент-Луис;2;1;от
Филадельфия;Бостон;0;3
Колорадо;Нью-Джерси;1;2
Виннипег;Вегас;7;4
Сент-Луис;Лос-Анджелес;1;4
Флорида;Сан-Хосе;1;2
Айлендерс;Оттава;5;6
Баффало;Питтсбург;0;4
Коламбус;Анахайм;4;2
Рейнджерс;Каролина;5;1
Калгари;Аризона;3;0
Эдмонтон;Торонто;4;6
Чикаго;Даллас;3;4;от
Миннесота;Вегас;4;2
Нэшвилл;Ванкувер;3;5
Детройт;Монреаль;3;6
Вашингтон;Лос-Анджелес;2;5
Колорадо;Виннипег;3;2;от
Сент-Луис;Анахайм;2;3
Бостон;Тампа-Бэй;3;2
Монреаль;Оттава;2;1
Вегас;Даллас;0;3
Калгари;Торонто;1;4
Эдмонтон;Аризона;3;2;от
Нэшвилл;Чикаго;3;2
Детройт;Лос-Анджелес;1;4
Айлендерс;Ванкувер;5;2
Баффало;Тампа-Бэй;0;2
Коламбус;Каролина;3;2;от
Рейнджерс;Флорида;4;5
Филадельфия;Сан-Хосе;1;3
Чикаго;Анахайм;7;3
Виннипег;Миннесота;7;2
Монреаль;Коламбус;3;1
Нью-Джерси;Флорида;2;3
Питтсбург;Филадельфия;5;4;от
Бостон;Эдмонтон;2;4
Рейнджерс;Ванкувер;4;3;от
Каролина;Нэшвилл;4;3;от
Лос-Анджелес;Анахайм;2;1;от
Колорадо;Калгари;2;3
Сан-Хосе;Виннипег;4;0
Аризона;Вегас;2;4
Сент-Луис;Миннесота;6;3
Детройт;Нью-Джерси;3;4;от
Монреаль;Баффало;3;0
Оттава;Айлендерс;1;2
Питтсбург;Тампа-Бэй;5;2
Торонто;Вашингтон;2;4
Флорида;Чикаго;1;4
Аризона;Лос-Анджелес;3;2;от
Даллас;Калгари;6;4
Сент-Луис;Нэшвилл;0;2
Каролина;Торонто;4;5
Баффало;Эдмонтон;3;1
Коламбус;Оттава;5;2
Нью-Джерси;Ванкувер;3;2
Рейнджерс;Детройт;2;1;от
Вегас;Сан-Хосе;5;4;от
Вашингтон;Тампа-Бэй;3;1
Анахайм;Виннипег;1;4
Миннесота;Колорадо;3;2;от
Филадельфия;Айлендерс;4;5;от
Бостон;Питтсбург;4;3
Анахайм;Вегас;2;4
Лос-Анджелес;Виннипег;1;2
Аризона;Сан-Хосе;1;3
Колорадо;Даллас;3;0
Нэшвилл;Монреаль;3;2;от
Тампа-Бэй;Чикаго;3;2;от
Айлендерс;Филадельфия;4;3;от
Баффало;Миннесота;4;5
Вашингтон;Оттава;5;2
Детройт;Эдмонтон;2;6
Каролина;Рейнджерс;1;6
Коламбус;Калгари;1;0;от
Нью-Джерси;Бостон;2;3;от
Питтсбург;Ванкувер;2;5
Флорида;Торонто;2;1;от
Даллас;Монреаль;3;1
Сент-Луис;Эдмонтон;8;3
Филадельфия;Ванкувер;2;5
Сан-Хосе;Анахайм;2;3;от
Миннесота;Нью-Джерси;3;4;от
Нэшвилл;Виннипег;5;3
Баффало;Коламбус;2;3
Вашингтон;Калгари;1;4
Торонто;Аризона;1;4
Анахайм;Флорида;3;2
Вегас;Лос-Анджелес;4;2
Рейнджерс;Оттава;3;0
Детройт;Колорадо;3;4;от
Каролина;Айлендерс;4;2
Сан-Хосе;Бостон;1;3
Ванкувер;Сент-Луис;3;4;от
Нэшвилл;Колорадо;5;2
Вашингтон;Миннесота;3;1
Баффало;Каролина;1;3
Монреаль;Торонто;0;6
Питтсбург;Чикаго;1;2
Тампа-Бэй;Айлендерс;3;5
Лос-Анджелес;Флорида;4;0
Виннипег;Нью-Джерси;5;2
Даллас;Эдмонтон;6;3
Оттава;Аризона;2;3;от
Филадельфия;Калгари;4;5;от
Детройт;Баффало;3;1
Коламбус;Рейнджерс;2;0
Лос-Анджелес;Бостон;1;2
Сан-Хосе;Флорида;0;2
Ванкувер;Вегас;2;5
Колорадо;Вашингтон;6;2
Эдмонтон;Сент-Луис;1;4
Виннипег;Филадельфия;3;2;от
Миннесота;Нэшвилл;6;4
Монреаль;Аризона;4;5
Оттава;Питтсбург;1;3
Тампа-Бэй;Даллас;6;1
Айлендерс;Каролина;6;4
Торонто;Нью-Джерси;1;0;от
Анахайм;Бостон;4;2
Чикаго;Рейнджерс;6;3
Детройт;Калгари;8;2
Лос-Анджелес;Ванкувер;2;3
Эдмонтон;Вегас;8;2
Виннипег;Аризона;4;1
Миннесота;Филадельфия;3;0
Нэшвилл;Вашингтон;6;3
Монреаль;Коламбус;1;2;от
Флорида;Даллас;4;3;от
Питтсбург;Баффало;5;4;от
Калгари;Сент-Луис;7;4
Каролина;Даллас;5;1
Лос-Анджелес;Сан-Хосе;1;2
Анахайм;Тампа-Бэй;1;2
Вашингтон;Эдмонтон;2;1;от
Чикаго;Нью-Джерси;5;7
Аризона;Виннипег;1;4
Сан-Хосе;Ванкувер;5;0
Нэшвилл;Питтсбург;5;4;от
Сент-Луис;Айлендерс;2;5
Бостон;Торонто;1;4
Детройт;Коламбус;1;2;от
Каролина;Чикаго;3;4;от
Монреаль;Баффало;2;1;от
Нью-Джерси;Флорида;2;1
Филадельфия;Миннесота;0;1
Оттава;Колорадо;4;3
Рейнджерс;Эдмонтон;4;2
Вегас;Виннипег;5;2
Даллас;Айлендерс;5;0
Баффало;Флорида;1;4
Вашингтон;Питтсбург;4;1
Коламбус;Каролина;1;3
Торонто;Бостон;3;2;от
Колорадо;Оттава;3;4;от
Лос-Анджелес;Тампа-Бэй;2;5
Анахайм;Ванкувер;4;1
Калгари;Детройт;6;3
Сент-Луис;Аризона;3;2;от
Монреаль;Миннесота;0;3
Нью-Джерси;Эдмонтон;2;3;от
Филадельфия;Чикаго;3;1
Сан-Хосе;Тампа-Бэй;1;5
Рейнджерс;Бостон;4;2
Торонто;Миннесота;4;2
Анахайм;Лос-Анджелес;3;4;от
Калгари;Ванкувер;3;5
Монреаль;Вегас;3;2
Айлендерс;Эдмонтон;1;2;от
Баффало;Вашингтон;3;1
Каролина;Флорида;3;1
Коламбус;Нэшвилл;1;3
Нью-Джерси;Сент-Луис;1;3
Питтсбург;Аризона;3;1
Ванкувер;Детройт;2;3
Даллас;Виннипег;1;4
Бостон;Миннесота;5;3
Вашингтон;Аризона;3;2;от
Рейнджерс;Коламбус;5;3
Торонто;Вегас;4;3;от
Калгари;Нью-Джерси;5;4;от
Чикаго;Монреаль;0;2
Айлендерс;Колорадо;6;4
Эдмонтон;Детройт;0;4
Лос-Анджелес;Нэшвилл;3;4;от
Сан-Хосе;Анахайм;2;1;от
Ванкувер;Питтсбург;4;2
Аризона;Каролина;2;1;от
Даллас;Баффало;5;1
Миннесота;Чикаго;0;2
Бостон;Вашингтон;2;3
Виннипег;Монреаль;4;5;от
Сент-Луис;Торонто;6;4
Тампа-Бэй;Коламбус;5;4;от
Филадельфия;Колорадо;4;5;от
Флорида;Рейнджерс;4;5;от
Оттава;Вегас;4;5
Анахайм;Нэшвилл;3;5
Эдмонтон;Нью-Джерси;6;3
Лос-Анджелес;Торонто;5;3
Аризона;Баффало;4;5
Калгари;Питтсбург;2;1;от
Колорадо;Каролина;5;3
Виннипег;Даллас;5;2
Миннесота;Монреаль;6;3
Сент-Луис;Филадельфия;0;2
Оттава;Детройт;3;1
Тампа-Бэй;Рейнджерс;1;2;от
Флорида;Коламбус;3;7
Бостон;Вегас;2;1
Вашингтон;Айлендерс;4;3
Сан-Хосе;Нэшвилл;4;1
Анахайм;Торонто;1;3
Ванкувер;Нью-Джерси;0;2
Эдмонтон;Питтсбург;2;3
Чикаго;Филадельфия;3;0
Миннесота;Виннипег;1;2
Детройт;Аризона;5;3
Рейнджерс;Вегас;6;4
Сан-Хосе;Торонто;3;2
Ванкувер;Даллас;1;2;от
Сент-Луис;Лос-Анджелес;4;2
Оттава;Монреаль;3;8
Флорида;Тампа-Бэй;5;8
Айлендерс;Вегас;6;3
Коламбус;Бостон;4;3;от
Филадельфия;Аризона;3;4;от
Калгари;Вашингтон;2;1
Виннипег;Питтсбург;7;1
Каролина;Анахайм;3;4;от
Эдмонтон;Вашингтон;2;5
Колорадо;Чикаго;6;3
Миннесота;Питтсбург;2;1
Нэшвилл;Айлендерс;2;6
Сент-Луис;Коламбус;4;1
Бостон;Лос-Анджелес;1;2;от
Монреаль;Рейнджерс;5;4
Нью-Джерси;Аризона;4;3
Тампа-Бэй;Анахайм;1;4
Торонто;Филадельфия;2;4
Флорида;Детройт;2;3;от
Баффало;Сан-Хосе;2;3
Калгари;Даллас;1;2
Чикаго;Нэшвилл;1;2
Каролина;Сент-Луис;1;2
Коламбус;Виннипег;2;1;от
Нью-Джерси;Оттава;5;4;от
Вегас;Колорадо;7;0
Ванкувер;Вашингтон;6;2
Эдмонтон;Даллас;5;4
Миннесота;Айлендерс;6;4
Монреаль;Лос-Анджелес;0;4
Оттава;Филадельфия;5;4
Тампа-Бэй;Детройт;3;2
Флорида;Анахайм;8;3
Бостон;Сан-Хосе;2;1
Питтсбург;Виннипег;2;1;от
Рейнджерс;Аризона;5;2
Торонто;Каролина;3;6
Коламбус;Баффало;5;1
Сент-Луис;Калгари;5;2
Вегас;Чикаго;4;2
Колорадо;Даллас;5;3
Миннесота;Ванкувер;0;1
Нэшвилл;Калгари;2;3;от
Баффало;Детройт;1;0
Монреаль;Флорида;5;1
Оттава;Лос-Анджелес;2;3;от
Айлендерс;Аризона;5;3
Каролина;Тампа-Бэй;1;5
Питтсбург;Эдмонтон;2;1;от
Филадельфия;Анахайм;2;6
Рейнджерс;Сан-Хосе;1;4
Торонто;Лос-Анджелес;3;2
Детройт;Ванкувер;1;4
Вегас;Сент-Луис;3;2;от
Калгари;Миннесота;2;4
Аризона;Чикаго;2;4
Даллас;Каролина;4;3
Вашингтон;Флорида;1;4
Айлендерс;Сан-Хосе;5;3
Бостон;Баффало;4;5;от
Коламбус;Лос-Анджелес;4;6
Оттава;Торонто;6;3
Тампа-Бэй;Питтсбург;7;1
Филадельфия;Эдмонтон;2;1
Рейнджерс;Нэшвилл;4;2
Анахайм;Монреаль;6;2
Виннипег;Миннесота;4;3
Детройт;Вашингтон;3;4;от
Флорида;Питтсбург;3;4
Баффало;Ванкувер;2;4
Нью-Джерси;Сан-Хосе;0;3
Аризона;Даллас;4;5
Калгари;Каролина;1;2
Колорадо;Сент-Луис;3;4
Чикаго;Эдмонтон;1;2;от
Оттава;Нью-Джерси;4;5;от
Бостон;Ванкувер;6;3
Коламбус;Тампа-Бэй;0;2
Рейнджерс;Айлендерс;3;4;от
Филадельфия;Нэшвилл;0;1
Лос-Анджелес;Монреаль;5;1
Сент-Луис;Чикаго;5;2
Торонто;Детройт;6;3
Сан-Хосе;Монреаль;5;2
Вегас;Баффало;5;4;от
Эдмонтон;Каролина;3;5
Даллас;Аризона;3;1
Виннипег;Коламбус;2;5
Нэшвилл;Колорадо;4;1
Нью-Джерси;Тампа-Бэй;5;4;от
Оттава;Ванкувер;0;3
Вашингтон;Торонто;0;2
Рейнджерс;Питтсбург;4;5;от
Филадельфия;Флорида;5;1
Детройт;Тампа-Бэй;2;3
Лос-Анджелес;Айлендерс;3;2
Анахайм;Баффало;1;3
Вегас;Бостон;3;1
Лос-Анджелес;Баффало;4;2
Сан-Хосе;Айлендерс;1;3
Ванкувер;Калгари;2;5
Эдмонтон;Оттава;1;6
Аризона;Бостон;2;6
Чикаго;Нэшвилл;2;1;от
Даллас;Колорадо;3;1
Миннесота;Коламбус;4;5;от
Виннипег;Каролина;2;1
Монреаль;Торонто;3;4;от
Питтсбург;Флорида;4;3
Рейнджерс;Нью-Джерси;2;3
Тампа-Бэй;Сент-Луис;2;1
Филадельфия;Вашингтон;8;2
Вегас;Детройт;3;6
Калгари;Оттава;0;6
Колорадо;Анахайм;3;1
Коламбус;Рейнджерс;3;1
Нью-Джерси;Вашингтон;2;5
Сан-Хосе;Баффало;3;2
Аризона;Детройт;2;4
Ванкувер;Виннипег;2;4
Чикаго;Миннесота;2;5
Нэшвилл;Даллас;4;1
Тампа-Бэй;Питтсбург;5;4
Флорида;Сент-Луис;5;2
Лос-Анджелес;Калгари;3;4;от
Анахайм;Айлендерс;3;2
Колорадо;Бостон;6;3
Вашингтон;Питтсбург;2;3
Торонто;Нью-Джерси;3;6
Ванкувер;Оттава;2;3;от
Вегас;Аризона;5;2
Даллас;Детройт;4;2
Нэшвилл;Филадельфия;6;5
Монреаль;Чикаго;1;3
Каролина;Коламбус;1;2;от
Рейнджерс;Сент-Луис;1;3
Анахайм;Калгари;0;2
Эдмонтон;Виннипег;2;5
Тампа-Бэй;Вашингтон;4;3;от
Торонто;Чикаго;4;3;от
Баффало;Нью-Джерси;2;6
Айлендерс;Сент-Луис;2;3;от
Бостон;Колорадо;0;4
Рейнджерс;Монреаль;2;0
Сан-Хосе;Лос-Анджелес;1;4
Анахайм;Филадельфия;2;3;от
Ванкувер;Эдмонтон;3;2
Калгари;Виннипег;6;3
Аризона;Вегас;1;2;от
Чикаго;Коламбус;5;1
Сент-Луис;Даллас;4;2
Айлендерс;Баффало;6;3
Вашингтон;Монреаль;6;1
Каролина;Миннесота;5;4;от
Оттава;Детройт;1;2;от
Питтсбург;Нэшвилл;4;0
Торонто;Рейнджерс;8;5
Флорида;Тампа-Бэй;5;4
Нью-Джерси;Колорадо;4;1
Даллас;Вегас;1;2
Тампа-Бэй;Флорида;5;3
Коламбус;Айлендерс;5;0
Анахайм;Аризона;5;4
Лос-Анджелес;Филадельфия;2;0
Чикаго;Питтсбург;10;1
Детройт;Миннесота;4;2
Оттава;Вашингтон;4;5;от
Баффало;Монреаль;2;3;от
Бостон;Нэшвилл;4;3
Рейнджерс;Колорадо;2;4
Сан-Хосе;Филадельфия;3;5
Эдмонтон;Калгари;3;0
Питтсбург;Сент-Луис;4;5;от
Виннипег;Торонто;2;7