GamesBetween
1
Draw
0
Win
3
WinOT
2
LoseOT
1
Liga
мсхл
TableName
БАКАЛАВР | ГРУППА А
Logo
-
Names
+
Scores
+
G
+
W
+
WO
-
WP
+
LP
+
LO
-
L
+
Diff
+
GF
-
GA
-
DiffPM
-
P
+
Games
МЧС;МАДИ;1;11
ГУУ;МГЮА;2;9
МИСиС;МИФИ;2;10
МГСУ;МЭИ;2;3;б
МАДИ;ЛВ;3;4;б
МИСиС;МИИТ;3;10
МЧС;МЭИ;6;5
МГЮА;МИФИ;5;4;б
МГСУ;ЛВ;3;5
МЧС;МИСиС;12;5
ГУУ;МАДИ;4;6
МИИТ;МИФИ;9;6
МЭИ;МГЮА;2;5
мисис;лв;0;8
гуу;мгсу;4;2
мэи;миит;0;4
мчс;мгсу;5;12
гуу;мифи;2;6
мгюа;миит;4;6
мгсу;мади;3;7
мгюа;мади;2;3
лв;миит;2;8
гуу;мэи;0;5
мчс;гуу;5;8
лв;мифи;5;4
мэи;мади;8;3