3
0
2
2
1
Анахайм;Калгари;3;2
Колорадо;Нэшвилл;1;4
Вашингтон;Питтсбург;2;1
Лос-Анджелес;Анахайм;4;1
Сан-Хосе;Миннесота;4;3
Сент-Луис;Каролина;4;1
Детройт;Ванкувер;3;2;от
Оттава;Нью-Джерси;7;3
Тампа-Бэй;Эдмонтон;5;2
Коламбус;Даллас;4;1
Рейнджерс;Монреаль;5;3
Торонто;Вегас;3;1
Аризона;Филадельфия;2;5
Айлендерс;Монреаль;3;4;от
Бостон;Даллас;2;1;от
Вашингтон;Эдмонтон;4;2
Питтсбург;Нью-Джерси;1;5
Анахайм;Коламбус;3;2;от
Оттава;Тампа-Бэй;3;4;от
Рейнджерс;Баффало;3;1
Лос-Анджелес;Коламбус;4;1
Сан-Хосе;Филадельфия;4;3;от
Вегас;Каролина;3;0
Калгари;Чикаго;5;3
Нэшвилл;Бостон;1;0
Сент-Луис;Миннесота;1;5
Айлендерс;Нью-Джерси;3;0
Вашингтон;Даллас;3;4;от
Детройт;Эдмонтон;3;4
Монреаль;Тампа-Бэй;1;4
Питтсбург;Торонто;0;5
Баффало;Оттава;9;2
Аризона;Каролина;4;3;от
Ванкувер;Колорадо;7;6;от
Виннипег;Флорида;2;4
Лос-Анджелес;Филадельфия;2;5
Сан-Хосе;Коламбус;1;4
Анахайм;Рейнджерс;2;3;от
Калгари;Колорадо;6;5
Эдмонтон;Чикаго;4;0
Сент-Луис;Вегас;5;3
Детройт;Нью-Джерси;4;3
Монреаль;Вашингтон;6;4
Оттава;Баффало;4;2
Тампа-Бэй;Нэшвилл;1;4
Айлендерс;Питтсбург;3;2;от
Торонто;Даллас;1;2
Флорида;Виннипег;2;4
Ванкувер;Чикаго;4;2
Сан-Хосе;Рейнджерс;3;4;от
Анахайм;Филадельфия;2;3
Аризона;Оттава;5;1
Эдмонтон;Миннесота;3;4
Нэшвилл;Вегас;4;1
Монреаль;Даллас;1;4
Тампа-Бэй;Нью-Джерси;8;3
Баффало;Калгари;1;2;от
Каролина;Бостон;2;3
Коламбус;Детройт;3;5
Питтсбург;Айлендерс;3;6
Ванкувер;Миннесота;5;2
Торонто;Калгари;1;3
Анахайм;Сан-Хосе;3;4;от
Вегас;Оттава;4;3;от
Чикаго;Эдмонтон;1;2;от
Детройт;Даллас;4;2
Каролина;Айлендерс;1;2
Лос-Анджелес;Рейнджерс;4;3
Ванкувер;Питтсбург;0;5
Аризона;Тампа-Бэй;7;1
Миннесота;Колорадо;3;2
Сент-Луис;Чикаго;7;3
Бостон;Монреаль;0;3
Коламбус;Баффало;5;4;от
Торонто;Виннипег;3;2
Калгари;Вашингтон;3;4;от
Нэшвилл;Эдмонтон;3;5
Филадельфия;Айлендерс;1;6
Нью-Джерси;Флорида;3;2
Колорадо;Оттава;6;3
Детройт;Виннипег;1;2
Каролина;Сан-Хосе;4;3;от
Вегас;Тампа-Бэй;2;3
Аризона;Ванкувер;4;1
Калгари;Питтсбург;1;9
Эдмонтон;Вашингтон;4;1
Даллас;Анахайм;5;2
Чикаго;Рейнджерс;4;1
Миннесота;Лос-Анджелес;4;1
Сент-Луис;Коламбус;4;7
Баффало;Монреаль;4;3
Бостон;Филадельфия;3;0
Нью-Джерси;Нэшвилл;3;4;от
Вегас;Ванкувер;2;3;от
Колорадо;Тампа-Бэй;0;1
Айлендерс;Флорида;2;3;от
Виннипег;Торонто;2;4
Эдмонтон;Питтсбург;5;6;от
Даллас;Лос-Анджелес;4;2
Чикаго;Анахайм;3;1
Нэшвилл;Сан-Хосе;4;5
Монреаль;Калгари;3;2
Оттава;Бостон;1;4
Коламбус;Аризона;1;4
Рейнджерс;Флорида;5;2
Ванкувер;Вашингтон;2;5
Виннипег;Сент-Луис;5;4;от
Детройт;Каролина;1;3
Филадельфия;Колорадо;1;4
Анахайм;Баффало;2;4
Рейнджерс;Калгари;1;4
Чикаго;Тампа-Бэй;3;6
Сан-Хосе;Айлендерс;4;1
Ванкувер;Бостон;2;1;от
Вегас;Анахайм;3;1
Эдмонтон;Нэшвилл;0;3
Миннесота;Тампа-Бэй;5;4;от
Коламбус;Чикаго;1;4
Оттава;Монреаль;4;3;от
Торонто;Сент-Луис;1;4
Флорида;Детройт;3;4;от
Виннипег;Аризона;5;3
Лос-Анджелес;Баффало;1;5
Каролина;Колорадо;1;3
Филадельфия;Нью-Джерси;5;2
Калгари;Нэшвилл;3;5
Даллас;Миннесота;1;3
Вашингтон;Флорида;5;6;от
Лос-Анджелес;Айлендерс;2;7
Сан-Хосе;Баффало;5;1
Эдмонтон;Бостон;3;2;от
Чикаго;Аризона;1;4
Виннипег;Ванкувер;4;1
Тампа-Бэй;Детройт;3;1
Коламбус;Филадельфия;6;3
Нью-Джерси;Колорадо;3;5
Торонто;Питтсбург;0;3
Анахайм;Айлендерс;4;1
Калгари;Бостон;5;2
Вашингтон;Рейнджерс;4;3;от
Монреаль;Сент-Луис;3;2
Вегас;Баффало;4;1
Виннипег;Эдмонтон;4;5;от
Миннесота;Аризона;2;1
Тампа-Бэй;Каролина;4;2
Нью-Джерси;Даллас;3;0
Питтсбург;Ванкувер;2;3;от
Рейнджерс;Колорадо;3;2;от
Филадельфия;Флорида;6;5;от
Нэшвилл;Миннесота;4;2
Монреаль;Детройт;7;3
Оттава;Даллас;4;1
Торонто;Лос-Анджелес;4;1
Виннипег;Каролина;3;1
Сент-Луис;Анахайм;2;3
Нью-Джерси;Сан-Хосе;3;2
Колорадо;Калгари;2;3;от
Аризона;Баффало;0;3
Чикаго;Сент-Луис;4;3;от
Даллас;Анахайм;5;3
Нэшвилл;Айлендерс;5;2
Вашингтон;Торонто;2;4
Монреаль;Питтсбург;4;3;от
Тампа-Бэй;Коламбус;8;2
Флорида;Ванкувер;2;3
Миннесота;Каролина;4;5;от
Бостон;Детройт;8;2
Оттава;Лос-Анджелес;5;1
Рейнджерс;Эдмонтон;1;2
Филадельфия;Вегас;0;1
Миннесота;Чикаго;4;3;от
Нэшвилл;Виннипег;3;0
Сент-Луис;Калгари;5;3
Детройт;Торонто;3;5
Монреаль;Лос-Анджелес;0;3
Тампа-Бэй;Ванкувер;1;4
Баффало;Колорадо;1;6
Бостон;Эдмонтон;4;1
Нью-Джерси;Вашингтон;6;0
Питтсбург;Вегас;4;2
Рейнджерс;Сан-Хосе;3;2;от
Флорида;Коламбус;4;5
Анахайм;Аризона;2;3;от
Вашингтон;Вегас;5;2
Оттава;Филадельфия;4;7
Даллас;Торонто;4;7
Виннипег;Лос-Анджелес;2;1
Нэшвилл;Калгари;0;3
Каролина;Ванкувер;5;3
Коламбус;Колорадо;5;2
Филадельфия;Сан-Хосе;2;8
Анахайм;Детройт;3;2;от
Баффало;Вегас;4;2
Айлендерс;Сан-Хосе;4;0
Бостон;Оттава;6;3
Лос-Анджелес;Детройт;4;2
Чикаго;Торонто;6;7;от
Каролина;Рейнджерс;8;5
Калгари;Ванкувер;7;4
Аризона;Анахайм;0;1
Колорадо;Филадельфия;5;2
Миннесота;Вегас;1;2;от
Сент-Луис;Чикаго;4;5;от
Айлендерс;Нэшвилл;3;4
Баффало;Рейнджерс;3;1
Даллас;Виннипег;5;1
Питтсбург;Монреаль;1;5
Тампа-Бэй;Флорида;2;1;от
Торонто;Оттава;3;5
Нью-Джерси;Эдмонтон;5;2
Лос-Анджелес;Сан-Хосе;2;3;от
Коламбус;Каролина;1;3
Вегас;Филадельфия;2;5
Колорадо;Миннесота;4;1
Даллас;Аризона;3;0
Сент-Луис;Виннипег;1;5
Детройт;Коламбус;2;3;от
Оттава;Чикаго;3;4;от
Рейнджерс;Нэшвилл;2;3
Баффало;Бостон;0;4
Каролина;Айлендерс;1;2;от
Питтсбург;Вашингтон;7;6;от
Сан-Хосе;Анахайм;2;5
Ванкувер;Калгари;5;2
Вашингтон;Бостон;7;0
Торонто;Монреаль;3;2;от