GamesBetween
4
Draw
0
Win
3
WinOT
2
LoseOT
1
Liga
схл
TableName
СХЛ | ЗАПАД
Logo
-
Names
+
Scores
+
G
+
W
+
WO
+
WP
+
LP
+
LO
+
L
+
Diff
+
GF
-
GA
-
DiffPM
+
P
+
Games
маи;рэу;0;2
маи;рэу;3;0
рэу;тгу;2;3
рэу;тгу;3;7
вгту;тгу;5;2
вгту;тгу;3;6
ннгу;вгту;5;1
ннгу;вгту;5;2
ннгу;пгафксит;2;1
ннгу;пгафксит;2;4
ннгу;рэу;5;1
ннгу;рэу;4;1
бифк;тгу;3;2
бифк;тгу;2;4
пгафксит;тгу;2;1
пгафксит;тгу;6;5
тгу;ннгу;1;0
тгу;ннгу;3;2
ннгу;бифк;6;4
ннгу;бифк;3;1
тгу;вгту;4;3
тгу;вгту;5;1
рэу;маи;3;1
рэу;маи;3;4
тгу;маи;3;0
тгу;маи;2;3
вгту;рэу;3;8
вгту;рэу;0;5
пгафксит;бифк;2;4
пгафксит;бифк;7;2
вгту;маи;9;7
вгту;маи;2;3;б
маи;бифк;2;1;от
маи;бифк;4;5
рэу;пгафксит;2;6
рэу;пгафксит;5;2
ннгу;вгту;7;2
ннгу;вгту;2;3
рэу;бифк;4;3;б
маи;пгафксит;2;0
рэу;бифк;2;6
маи;пгафксит;3;6
рэу;тгу;5;3
рэу;тгу;3;2;б
пгафксит;ннгу;3;2
пгафксит;ннгу;2;1
бифк;ннгу;4;0
бифк;ннгу;1;3
тгу;маи;3;2
тгу;маи;3;1
рэу;ннгу;1;3
бифк;пгафксит;2;4
рэу;ннгу;2;3;б
бифк;пгафксит;3;4;б
маи;вгту;9;2
маи;вгту;5;0
бифк;вгту;5;0
бифк;вгту;5;0
маи;ннгу;2;1;б
маи;ннгу;3;1
рэу;вгту;4;2
рэу;вгту;10;0
пгафксит;вгту;5;0
пгафксит;вгту;5;0
ннгу;маи;3;4;от
тгу;бифк;11;1
тгу;бифк;8;1
ннгу;маи;3;2;от